<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/popularity_player_color_tag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/popularity_player_name"
        style="@style/popularity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/popularity_value"
        android:text="player" />

    <EditText
        android:id="@+id/popularity_value"
        style="@style/popularity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>