<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_bottom_margin"
    tools:context="com.lzm.score.helper.ScoringFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/scoring_label"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <include
            android:id="@+id/player1_scoring_layout"
            layout="@layout/player_scoring_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/player2_scoring_layout"
            layout="@layout/player_scoring_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/player3_scoring_layout"
            layout="@layout/player_scoring_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/player4_scoring_layout"
            layout="@layout/player_scoring_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/player5_scoring_layout"
            layout="@layout/player_scoring_layout"
            android:visibility="gone" />

        <Button
            android:id="@+id/popularity_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scoring_continue"
            android:theme="@style/GreenButton" />

    </LinearLayout>
</ScrollView>
